# Set these to use existing containers
TRINO_HOST=trino
TRINO_PORT=8080
SPARK_MASTER=spark://spark:7077
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Uncomment to use custom containers
# TRINO_HOST=custom-trino
# SPARK_MASTER=spark://custom-spark:7077