WEAVIATE_URL="https://9yqwkasqgihqvmw3koycg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="yTIQQldOtWhMlkmVPx2Fan3o6ZyVEgv32573"
HF_TOKEN="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"
GOOGLE_API_KEY = "AIzaSyDxcxzQf7FvtyixkX4qm94rbBBQd_fXnHI"
GROQ_API_KEY = "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"
COHERE_API_KEY= "nbDqU1hTVxWmXGbLYI6OnYhp4Cx40MZ5hOmO5oKX"
