WEAVIATE_URL="https://grpc-bur122nqrme6tuokfqzvw.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="7tHXZa4UCjj5JmiKCqB94url5WgsNITsWmvO"
HF_TOKEN="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"
GOOGLE_API_KEY = "AIzaSyDxcxzQf7FvtyixkX4qm94rbBBQd_fXnHI"
GROQ_API_KEY = "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"
COHERE_API_KEY= "nbDqU1hTVxWmXGbLYI6OnYhp4Cx40MZ5hOmO5oKX"
