WEAVIATE_URL="https://07g2uev0rwmp0dhmx39ivq.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="Y2cEo8njl4ILkxIsLfMZ5IAQYb38SkklHvFZ"
HF_TOKEN="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"
GOOGLE_API_KEY = "AIzaSyDxcxzQf7FvtyixkX4qm94rbBBQd_fXnHI"
GROQ_API_KEY = "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"
COHERE_API_KEY= "nbDqU1hTVxWmXGbLYI6OnYhp4Cx40MZ5hOmO5oKX"
